server.port = 9000

spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:checkoutdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=nimda
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

bill-config.billServiceURL=http://bill-service:7000/api
logistic-config.logisticServiceURL=http://logistic-service:8000/api



